{
  "ConnectionStrings": {
    "DefaultConnection": "GET_FROM_AZURE_PORTAL: SQL databases → your database → Settings → Connection strings → ADO.NET → replace {your_username} and {your_password}"
  },

  "BlobStorage": {
    "ConnectionString": "GET_FROM_AZURE_PORTAL: Storage account → Access keys → key1 Connection string",
    "ContainerName": "profile-photos"
  },

  "Database": {
    "RunMigrationsOnStartup": true
  },

  "Diagnostics": {
    "ExposeDetailedErrors": true,
    "EnableTestErrorHandlingEndpoint": false
  }
}
